MONGODB_URI = mongodb+srv://mike:mike_password@cluster0-iguus.mongodb.net/username?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://mike:mike_password@cluster0-iguus.mongodb.net/username-test?retryWrites=true&w=majority
PORT = 4000
SECRET = "someSecret"
